body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #f7f1f1;
}

.name1 {
  text-align: center !important;
}

.center-div {
  margin: auto;
  justify-items: center;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
}

.mrkdwn-side,
.result-side {
  height: 60vh;
  width: 100vh;
  border: 1px solid black;
  font-size: 1.5rem;
  padding: 10px 20px;
}

.mrkdwn-side {
  background-color: #252525;
  color: aliceblue;
}

a {
  color: red;
}

footer {
  text-align: center;
  margin: 2rem 0;
}

@media (max-width: 768px) {
  .center-div {
    width: 80vw;
    margin: 100px auto;
    display: block;
  }

  .left-side,
  .right-side {
    width: 100%;
  }
}
